index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio de Eddy Simancas. FrontEnd developer">
    <meta name="author" content="Eddy simancas">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;family=Roboto&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Eddy Simancas</title>
  </head>
  <body>
    <div class="container">
      <header class="header">    <a class="logo" href="index.html">Eddy Simancas                                                      </a>
        <nav class="menu">
          <ul> 
            <li> <a class="isActive" href="#">Hola</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Hablemos</a></li>
          </ul>
        </nav>
        <button class="button">curriculum                  </button>
      </header>
      <section class="hero">                         
        <div class="hero-image"> <img src="assets/img/profile.jpg" width="338" height="330" alt="foto de perfil de Eddy Simancas"></div>
        <div class="hero-description"> 
          <h1><span>¡Hola todos!</span><span>Soy Eddy Simancas</span></h1>
          <p>Frontend Developer de Colombia y aficionado de la tecnologia que le encanta implementar diseños que inspiran y atraen a las personas</p>
          <div class="social"> <a class="button-icon" href="tel:3215881812"> <img src="assets/icons/icon-phone.svg" alt="icono de telefono de eddy 3215881812"></a><a class="button-icon" href="mailto:edylber.simancas@outlook.com"><img src="assets/icons/icon-important_mail.svg" alt="icono de correo electronico de eddy simancas"></a><a class="button-icon" href="#"><img src="assets/icons/icon-twitter_squared.svg" alt="icono de twitter de eddy simancas"></a><a class="button-icon" href="#"><img src="assets/icons/icon-github.svg" alt="icono de github de eddy simancas"></a></div><a class="button" href="#">Descargar Curriculum</a>
        </div>
      </section>
      <section class="content">           
        <p>A lo largo de mi carrera como Frontend, he tenido el privilegio de trabajar en proyectos retadores e increíbles.</p>
        <p> <strong>Aquí hay algunos que me gustaría compartir.</strong></p><span> <img src="./assets/img/arrow-down.svg" width="80" height="80" alt="icono de flecha hacia abajo"></span>
      </section>
      <section class="projects">             
        <div class="projects-image"> <img src="./assets/img/google.jpg" alt="proyecto 1"></div>
        <div class="projects-description"> <a class="title" href="https://esimabol.github.io/Google-Clone/" target="_blank">Goolgle Clone</a>
          <p>Este es una replica implementada con HTML y CSS del buscador mas famoso a nivel mundial.</p><a class="button isSecondary" href="https://github.com/esimabol/Google-Clone.git" target="_blank">Ver Código </a><a class="button" href="https://esimabol.github.io/Google-Clone/" target="_blank">Ver Proyecto</a>
        </div>
      </section>
      <section class="projects">             
        <div class="projects-image"> <img src="assets/img/img.png" alt="proyecto 2"></div>
        <div class="projects-description"> <a class="title" href="https://esimabol.github.io/boci/" target="_blank">BOCI</a>
          <p>BOCI es una web app que te ayuda a expresar tus ideas en un navegador. Visitalo!</p><a class="button isSecondary" href="https://github.com/esimabol/boci.git" target="_blank">Ver Código </a><a class="button" href="https://esimabol.github.io/boci/" target="_blank">Ver Proyecto                        </a>
        </div>
      </section>
      <section class="coments">           
        <div class="card"> <img src="assets/img/user.png" width="64" height="64" alt="leonidas esteban foto"><span>"Eddy nos ha ayudado a sacar adelante nustros proyectos en tiempos en que creiamos eran imposible."</span>
          <blockquote>fulanito / cofundador y CEO fulanito.com</blockquote>
        </div>
      </section>
      <aside class="formulario">           
        <form class="form" action="" method="POST"> 
          <div class="form-content"> 
            <h2 class="title">Hablemos</h2>
            <p>Si estás interesado en trabajar conmigo en su próximo proyecto, no dude en ponerse en contacto conmigo.</p>
            <label for="form-name">Nombre Completo </label>
            <input type="text" name="name" placeholder="Pepito Perez" required>
            <label for="form-email">Correo Electronico</label>
            <input type="email" name="email" placeholder="mail@myemail.com" required>
            <label for="form-message">Mensaje </label>
            <textarea name="message" cols="30" rows="7" placeholder="Mensaje"> </textarea>
            <button class="button" type="button">Enviar Mensaje</button>
          </div>
        </form>
      </aside>
      <footer class="footer">           
        <div class="social"> <a class="button-icon" href="tel:3215881812"> <img src="assets/icons/icon-phone.svg" alt="icono de telefono de eddy 3215881812"></a><a class="button-icon" href="mailto:edylber.simancas@outlook.com"><img src="assets/icons/icon-important_mail.svg" alt="icono de correo electronico de eddy simancas"></a><a class="button-icon" href="#"><img src="assets/icons/icon-twitter_squared.svg" alt="icono de twitter de eddy simancas"></a><a class="button-icon" href="#"><img src="assets/icons/icon-github.svg" alt="icono de github de eddy simancas"></a></div>
        <P> <small>Hecho con &hearts; de Eddy Simancas Copyright 2023 &copy; &dash; Todos los derechos reservados</small></P>
      </footer>
    </div>
  </body>
</html>

index.pug
-var pageTitle = "Eddy Simancas";
-var menuItems = ['Proyectos', 'Hablemos'];
doctype 
html 
    head
        meta(charset="utf-8") 
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="Portafolio de Eddy Simancas. FrontEnd developer")
        meta(name="author", content="Eddy simancas")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="assets/css/style.css")
        title #{pageTitle}
    body
        .container
            header.header     
                a.logo(href="index.html") #{pageTitle}                                                      
                nav.menu
                    ul 
                        li 
                            a.isActive(href="#") Hola
                        each item in menuItems 
                            li
                                a(href="#")=item
                button.button curriculum                  
            section.hero                          
                .hero-image 
                    img(src="assets/img/profile.jpg", width="338" height="330" alt="foto de perfil de Eddy Simancas")
                .hero-description 
                    h1
                        span ¡Hola todos!
                        span Soy #{pageTitle}
                    p Frontend Developer de Colombia y aficionado de la tecnologia que le encanta implementar diseños que inspiran y atraen a las personas
                    .social 
                        a.button-icon(href="tel:3215881812") 
                            img(src="assets/icons/icon-phone.svg", alt="icono de telefono de eddy 3215881812")
                        a.button-icon(href="mailto:edylber.simancas@outlook.com")
                            img(src="assets/icons/icon-important_mail.svg", alt="icono de correo electronico de eddy simancas")
                        a.button-icon(href="#")
                            img(src="assets/icons/icon-twitter_squared.svg", alt="icono de twitter de eddy simancas")
                        a.button-icon(href="#")
                            img(src="assets/icons/icon-github.svg", alt="icono de github de eddy simancas")
                    a.button(href="#") Descargar Curriculum
            section.content            
                p A lo largo de mi carrera como Frontend, he tenido el privilegio de trabajar en proyectos retadores e increíbles.
                p 
                    strong Aquí hay algunos que me gustaría compartir.
                span 
                    img(src="assets/img/arrow-down.svg", width="80" height="80" alt="icono de flecha hacia abajo")
            section.projects              
                .projects-image 
                    img(src="assets/img/ipad.png", alt="")
                .projects-description 
                    a.title(href="#", target="_blank") Goolgle Clone
                    p Accede a mas de 120 proyectos que te ayudaran a mejorar tus habilidades como desarrollador Front-End 
                    a.button.isSecondary(href="#", target="_blank") Ver Código 
                    a.button(href="#", target="_blank") Ver Proyecto
            section.projects              
                .projects-image 
                    img(src="assets/img/ipad.png", alt="")
                .projects-description 
                    a.title(href="#", target="_blank") Goolgle Clone
                    p Accede a mas de 120 proyectos que te ayudaran a mejorar tus habilidades como desarrollador Front-End 
                    a.button.isSecondary(href="#", target="_blank") Ver Código 
                    a.button(href="#", target="_blank") Ver Proyecto                        
            section.coments            
                    .card 
                        img(src="assets/img/user.png", width="64", height="64" alt="leonidas esteban foto") 
                        span "Jaume ha sido de gran ayuda para acelerar ciertos esfuerzos de desarrollo. Lo que nos hubiera llevado 6 meses solo les llevó 1,5 meses."
                        blockquote leonidas esteban / cofundador y CEO leonidasesteban.com
            aside.formulario            
                form.form(action="", method="POST") 
                    .form-content 
                        h2.title Hablemos
                        p Si estás interesado en trabajar conmigo en su próximo proyecto, no dude en ponerse en contacto conmigo.
                        label(for="form-name") Nombre Completo 
                        input(type="text", name="name", placeholder="Pepito Perez" required)
                        label(for="form-email") Correo Electronico
                        input(type="email", name="email", placeholder="mail@myemail.com" required)
                        label(for="form-message") Mensaje 
                        textarea(name="message", cols="30", rows="7", placeholder="Mensaje") 
                        button.button(type="button") Enviar Mensaje
            footer.footer            
                .social 
                    a.button-icon(href="tel:3215881812") 
                        img(src="assets/icons/icon-phone.svg", alt="icono de telefono de eddy 3215881812")
                    a.button-icon(href="mailto:edylber.simancas@outlook.com")
                        img(src="assets/icons/icon-important_mail.svg", alt="icono de correo electronico de eddy simancas")
                    a.button-icon(href="#")
                        img(src="assets/icons/icon-twitter_squared.svg", alt="icono de twitter de eddy simancas")
                    a.button-icon(href="#")
                        img(src="assets/icons/icon-github.svg", alt="icono de github de eddy simancas")
                P 
                    small Hecho con &hearts; de Eddy Simancas Copyright 2023 &copy; &dash; Todos los derechos reservados

        






                    
